upstream auth_service {
    server auth_service:8000;
}

upstream accommodations_service {
    server accommodations_service:8000;
}

server {

    listen 8000 default_server;

    location /users/ {
        proxy_pass http://auth_service;
        rewrite ^/users/(.*)$ /$1 break;
    }

    location /accommodations/ {
        proxy_pass http://accommodations_service;
        rewrite ^/accommodations/(.*)$ /$1 break;
    }
}
