upstream auth_service {
    server auth_service:8000;
}

upstream accommodations_service {
    server accommodations_service:8000;
}

upstream reservation_service {
    server reservation_service:8000;
}

upstream profile_service {
    server profile_service:8000;
}

server {

    listen 8000 default_server;

    location /users/ {
        proxy_pass http://auth_service;
        rewrite ^/users/(.*)$ /$1 break;
    }

    location /accommodations/ {
        proxy_pass http://accommodations_service;
        rewrite ^/accommodations/(.*)$ /$1 break;
    }

    location /reservation/ {
        proxy_pass http://reservation_service;
        rewrite ^/reservation/(.*)$ /$1 break;
    }

    location /profile/ {
        proxy_pass http://profile_service;
        rewrite ^/profile/(.*)$ /$1 break;
    }
}
